
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ET", "ET.csproj", "{85A3A559-E67E-47B0-A4D4-E388541B449D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85A3A559-E67E-47B0-A4D4-E388541B449D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85A3A559-E67E-47B0-A4D4-E388541B449D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85A3A559-E67E-47B0-A4D4-E388541B449D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85A3A559-E67E-47B0-A4D4-E388541B449D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
